@import "variables.css.scss";

.spacer {
	display: block;
	width: 100%;
	height: 40px;
}

.email-dropbox {
	display: none;
	text-align: center;
	input {
		text-align: center;
		margin: auto;
		padding: 10px;
		width: 200px;
		height: 40px;
		margin-bottom: 10px;
		-webkit-appearance: none;
	}
	
	.button {
		margin-top: 0px;
		@include submit-button-white
	}
	
	.button:hover {
		color: $scouter-green-light;
	}	
}

.email-dropbox-landing {
	margin-top: 50px;
	display: block;
	label {
		color: #fff;
	}
	
	input {
		text-align: center;
		padding: 10px;
		width: 200px;
		height: 40px;
		margin-bottom: 10px;
		-webkit-appearance: none;
	}
	
	.button {
		margin-top: 0px;
		@include submit-button-white
	}
	
	.button:hover {
		color: $scouter-green-light;
	}	
}

.audio-alert-bar-panel {
	height: auto;
	
	.alert-bar {
		max-width: $max-width;
		margin: auto;
		background-color: $scouter-red;
		color: #fff;
		height: auto;
		font-size: 14px;
		font-weight: 600;
		line-height: 40px;
		text-align: center;
	}
}

.audio-control-panel {
	z-index: 1000;
	position: fixed;
	bottom: -60px;
	right: 20px;
	text-align: center;
	
	.audio-button-label {
		color: #ccc;
	}
	
	.audio-button {
		background-image: image-url('audio-button-mute.png');
		background-size: cover;
		background-repeat: no-repeat;
		cursor: pointer;
		line-height: 40px;
		text-align: center;
		font-size: 14px;
		width: 40px;
		height: 40px;
		border: 1px solid #ddd;
		border-radius: 20px;
		background-color: $scouter-blue;
		color: #fff;
	}
	
	.audio-button:hover {
		opacity: 0.8;
	}
}

.image-panel {
	.bg-container {
		background-color: #eee;
		background-size: cover;
		height: 10px;
		background-attachment: fixed;
		.container {
			text-align: center;
			h1 {
				line-height: 120px;
				font-weight: 200;
				color: rgba(255,255,255,0.9);
				font-size: 60px;
				margin: auto;
			}
		}
		div {
			height: 100%;
			width: 100%;
		}
	}
}

.profile-link-panel {
	height: auto;
	position: relative;
	overflow: hidden;
	
	h3 {
		margin-bottom: 5px;
		font-size: 24px;
		font-weight: 600;
		color: $scouter-teal-fade;
		opacity: 0.8;
		line-height: 24px;
		font-family: $medium-font;
	}
	
	h4 {
		font-size: 20px;
		color: $scouter-green;
		font-weight: 600;
		opacity: 0.8;
	}
	
	h5 {
		list-style: none;
		font-family: $medium-font;
		font-weight: 400;
		font-size: 17px;
		line-height: 20px;
		color: #aaa;
		margin-bottom: 5px;
	}
	
	.bg-container {
		overflow: hidden;
		padding: 0px;
		height: 100%;

		.top-panel {
			z-index: 2;
			top: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #fff;
			width: 100%;
			max-width: $max-width;
			
			

			.four {
				float: left;
				clear: left;
				text-align: center;
				
				.image-container {
					float: left;
					width: 200px;
					text-align: left;
					img {
						border-radius: 100px;
						border: 1px solid #eee;
						width: 150px;
						height: 150px;
					}
				}
				
				.info-section {
					width: 200px;
					float: left;
				}
				
				.title-container {
					text-align: left;
				}

				.therapist-contact-container {
					
					.contact-header {
						text-align: left;
					}
				}
				
				.cta-button-container {
					width: 200px;
					float: left;
					margin: 10px 0px;
					
					.button-header {
						text-align: left;
						display: inline-block;
						width: 120px;
						height: 50px;
						font-size: 12px;
						color: #aaa;
						font-weight: 200;
						line-height: 14px;
						margin-bottom: 10px;
					}
					
					.cta-button {
						float: left;
						clear: both;
						width: 50px;
						height: 50px;
						background-size: cover;
						border-radius: 40px;
						border: 1px solid #ddd;
					}
					
					.cta-button:hover {
						cursor: pointer;
						opacity: 0.8;
					}
					
					.chat-button {
						background-image: image-url('contact-cta-chat.png');
					}
					
					.schedule-button {
						background-image: image-url('contact-cta-schedule.png');
					}
				}
				
				hr {
					width: 200px;
					float: left;
				}

				.info-container {
					float: left;
					text-align: left;
					margin-top: 0px;
					
					div {
						color: #aaa;
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
	
			.twelve {
				clear: none;

				li {
					list-style: none;
					font-size: 14px;
					line-height: 18px;
					color: #626262;
					margin-bottom: 0px;
				}
				
				.bio-container {
					margin-top: 5px;
					height: auto;
					
					.card-bio {
						color: #626262;
						line-height: 22px;
						font-size: 16px;
						margin-bottom: 0px;
					}
				}
				
				.finances-container {
					overflow: hidden;

					ul {
						li {
							color: #626262;
							line-height: 22px;
							font-size: 16px;
							margin-bottom: 0px;
						}
					}

					p {
						font-size: 16px;
						@extend li;
					}
					
					.column {
						margin-left: 0px;
					}
					
					.finances-section {
						position: relative;
						margin-bottom: 20px;
						
						.definable {
							width: auto;
							color: #7ea8cf;
							font-weight: 600;
							text-decoration: underline;
						}
						
						.definable:hover {
							opacity: 0.7;
							cursor: pointer;
						}
					}
				}
				
				.video-player-container {
					margin-top: 30px;
					position: relative;
					margin: auto;
	
					.video-container {
						margin: auto;
						
						.video {
						}
						
						.gif-container {
							
							.gif-image-container {
								position: relative;
								img {
									width: 100%;
									height: auto;
								}
							
								.gif-subtitles {
									position: absolute;
									bottom: 5px;
									padding: 10px;
									font-size: 12px;
									line-height: 15px;
									background-color: rgba(0,0,0,0.2);
									font-weight: 600;
									color: #fff;
								}
							
								.gif-menu-button {
									position: absolute;
									top: 5px;
									left: 5px;
									padding: 5px;
									width: 30px;
									height: 25px;
									background-color: rgba(0,0,0,0.2);
								
									.gif-menu-line {
										width: 100%;
										height: 3px;
										margin-bottom: 3px;
										background-color: #fff;
									
									}
								}
							}
						}
					}
	
					.video-control-panel {
						padding: 10px;
						position: absolute;
						top: 0px;
						float: left;
						width: 320px;
						height: 180px;
						background-color: #000;
						z-index: 10;
						opacity: 0.8;
						
						.video-menu-ui.play {
							background-image: image-url('video-menu-ui-play.png');
							position: absolute;
							background-size: 100% 85%;
							background-repeat: no-repeat;
							left: 15px;
							bottom: 10px;
							width: 20px;
							height: 20px;
							opacity: 0.8;
						}
		
						.video-button {
							display: inline-block;
							margin-bottom: 10px;
							margin-right: 5px;
							border: 1px solid white;
							border-radius: 4px;
							min-width: 70px;
							padding: 0px 10px;
							height: 30px;
							font-size: 12px;
							line-height: 30px;
							text-align: center;
							color: white;
						}
		
						.video-button:hover {
							cursor: pointer;
							background-color: #fff;
							color: #525252;
							font-weight: 600;
			
						}
					}
				}
				
				.explanation-container {
					display: none;
					z-index: 1000;
					position: fixed;
					top: 30px;
					right: 40px;
					color: #fff;
					background-color: #505d69;
					padding: 15px;
					border-radius: 10px;
					max-width: 220px;
					font-weight: 600;
					opacity: 0.8;
					border: 2px solid #eee;
				}
			}
		}
		
		.bottom-panel {
			max-width: $max-width;
			z-index: 1;
			bottom: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			width: 100%;
			height: auto;
			background-color: $scouter-blue;
			
			.container {
				text-align: center;
				
				hr {
					margin: 5px 0px;
					border-top: 1px dashed rgba(255,255,255,0.5);
				}
			
				.form-container {
					
					form {
						margin-bottom: 0px;
						text-align: left;
						
						h3 {
							color: #fff;
						}
						
						label {
							color: #fff;
							margin-bottom: 5px;
							opacity: 0.9;
							
							span {
								color: #fff;
							}
						}
						
						.container {
							
							p {
								font-size: 24px;
								font-weight: 600;
								padding-right: 10px;
								color: #fff;
								display: inline-block;
							}
						}
						
						label {
							color: #fff;
							font-size: 14px;
							font-weight: 600;
						}
						
						.email-field {
							width: 200px;
						}
						
						.phone-field {
							width: 200px;
						}
						
						input {
							height: 35px;
							width: 80px;
							font-size: 14px;
							border: 1px solid #eee;
							padding: 0px 15px;
						}
						
						input:focus {
							border: 1px solid #ccc;
						}
					
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1320px) {
	.profile-link-panel {
		.bg-container {
			.top-panel {
			}
		}
	}
}

//ipad specific
@media only screen and (max-width: 1024px) {
	.image-panel {
		.bg-container {
		}
	}
}

@media only screen and (max-width: 960px) {
	
	.profile-link-panel {
		overflow: hidden;
		.bg-container {
			height: auto;
			.top-panel {
				
				.tap-plus-sign {
				}
				
				.therapist-info-column {
					text-align: center;
					img {
						margin: auto;
					}
				}
				.columns {
					
					h3 {
						font-size: 22px;
						span {
							display: block;
							font-size: 18px;
							width: 100%;
						}
					}
					
					.profile-link-container {
						.card-bio {
							max-height: none;
						}
					}
				}
			}
			
			.bottom-panel {
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.image-panel {
		.bg-container {
			background-image: none;
			background-color: #eee;
			height: 10px;
			.container {
				h1 {
					font-family: $light-font;
					font-weight: 300;
					line-height: 80px;
					font-size: 48px;
				}
			}
		}
	}
	
	#tutorial-popup {
		.bg-container {
			.container {
				.header-container {
					h2 {
						margin-bottom: 10px;
					}
				}
				.content-container {
					height: auto;
					text-align: center;
					
					.image-container {
						
					}
					
					.text-container {
						padding-left: 0px;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	
	.profile-link-panel {
		overflow: hidden;
		.bg-container {
			height: auto;
			
			.top-panel {
				
				.therapist-info-column {
					width: 100%;
					text-align: center;
					
					.dashed-hr {
						width: 100%;
					}
					
					.image-container {
						width: 100%;
						text-align: center;
						
						img {
							float: center;
							margin: auto;
							height: 125px;
							width: 125px;
							margin-bottom: 40px;
						}
					}
					
					.title-container {
						width: 100%;
						text-align: center;
					}
					
					.therapist-contact-container {
						width: 100%;
						text-align: center;
						display: block;
						
						.contact-header {
						}
					
						.info-container {
							float: left;
							text-align: left;
							div {
								font-size: 14px;
							}
						}
					}
				}
				
				.columns {
					
					h3 {
						font-size: 20px;
						line-height: 24px;
						margin-bottom: 3px;
					}
					
					h4 {
						font-size: 16px;
						line-height: 18px;
						margin-bottom: 3px;
					}
					
					h5 {
						font-size: 14px;
					}
					
					p {
						font-size: 12px !important;
						line-height: 16px !important;
					}
					
					.profile-link-container {
						.card-bio {
							max-height: none;
						}
					}
				}

				.finances-container {
					.column {
						ul {
							li {
								font-size: 12px;
								line-height: 16px;
							}
						}
					}
				}
				
				.twelve {
					.profile-link-container {
						.video-player-container {
							height: auto;
							
							.video-container {
								height: auto;
								
								video {
								}
							}

							
							.video-control-panel {
							}
						}
					}
				}
			}
			
			.bottom-panel {
				h3 {
					font-size: 20px !important;
					line-height: 24px;
					margin-bottom: 3px;
				}
			}
		}
	}
}

@media only screen and (max-width: 480px) {

	.profile-link-panel {
		overflow: hidden;
		.bg-container {
			height: auto;
			.top-panel {
				
				.therapist-info-column {
					text-align: center;
					
					.image-container {
						margin: auto;
						float: center;
						text-align: center;
					}
					
					img {
						margin: auto;
						margin-bottom: 30px;
					}
				}
				.columns {
				}
				
				.twelve {
					.profile-link-container {
						.video-player-container {
							
							.gif-container {
								margin-top: 10px;
							}
							
							.video-control-panel {
								top: 0px;
								width: 100%;
								height: 180px;
								
								.video-button {
									height: 28px;
									line-height: 28px;
									font-size: 12px;
								}
								
							}

							video {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}